[28-March-2015 Release 2.3]
* Added the stored procedure for remove user.
* Added the rpc for remove user.
* Added the stored procedures for getting and setting the security question and answer in case the 
  user forgets the login password.
* Added the rpc for getting and setting the the security question and answer in case the user forgets
  the login password.
* Added the procedure for closebooks.
* Added the rpc for closebooks.

[3-March-2015 Release 2.2.1]
* Fixed a crutial bug where some times after deleting an account, we could not ad any more accounts.
* Update of Install file and adduser script for Fedora Distro. 
* Added minor typo corrections in group heads.

[8-Nov-2014 Release 2.2.0]
* Major enhancement in the functionality of Bank Reconciliation, it also dispalys
  the reconciled transactions which are above the reconciliation period along with it's actual reconciliation date.
* Added the functionality for getting Rollover status  and also added the set and get rollover status.
* Added the logic for setting the roflag and booksclosedflag during rolover and closing of books.

[18-Oct-2014 Release 2.1.3]
* Solved regression where software was crashing while saving or skiping on initialsetup form
* Procedure syntax cahnged in rpc_main
* Added stored procedure and functionality for getting organization
* Bank reconciliation now also has opening balance

[8-Oct-2014 Release 2.1.2]
* Changed the hashbang to python2
* Altered update bank recon to have closing and grand total with total dr, cr.
* Further improvements in bank reco now closing balance and cr dr can be seen and the particulars 
  are properly seen.
* Added Stability in cash flow and negative amount can be seen
* finaly corrected the issue where payment with 0 would some tiems show as -0





[13-Sept-2014 Release 2.1.1]

* Fixed a major bug in Bank reconciliation to make the viewclearedanduncleared transactions consistent.

[19-Aug-2014 Release 2.1]

*Added new api for getclearedunclearedtransactions
*Added new rpc getreconciledtransactions in rpc_reports
*Updated deletclearedrecon stored procedure

[22-July-2014 Release 2.0.1]
* Fixed database connection issue during rollover

[7-Jul-2014 Release 2.0  ]
* added a new rpc function for getting list of accounts
* modified stored procedures to show all accounts on Dr and Cr side for Payment and reseapt respectively
* performance enhancement by removing code for creating unnecessary tables
* alteration to global attributes to find if projectwise accounting is available
* made 3 level user access possible -1: admin 0: manager 1: user
* added pid to a pidfile for start stop daemons
* all settings are now taken from configuration file
* major security enhancement where engine connects to postgres via unix sockets
* added scripts to create user and grant privileges



